#!/bin/sh
set -e

add_flavor_modules_conf()
{
  # Link flavor modules on fresh installations and pre-dynamic modules upgrades
  if [ -z "$2" ] || dpkg --compare-versions "$2" lt-nl "1.9.11-1~" ; then
      ln -s /etc/nginx/modules-available/flavor-extras.conf \
            /etc/nginx/modules-enabled/flavor.conf
  fi
}

case "$1" in
  configure)
    add_flavor_modules_conf $@
    ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
    ;;
esac

if [ -x /etc/init.d/nginx ]; then
  if [ -f /run/nginx.pid ] && pidof /usr/sbin/nginx >/dev/null; then
    NGX_PID=`cat /run/nginx.pid`
    if kill -s USR2 $NGX_PID 2>/dev/null; then
      while [ ! -s /run/nginx.pid.oldbin ] || [ ! -s /run/nginx.pid ]; do
        cnt=`expr $cnt + 1`
        if [ $cnt -gt 10 ]; then
          kill -s KILL $NGX_PID
          invoke-rc.d nginx start
          exit 0
        fi
        sleep 1
      done
      NGX_OLD_PID=`cat /run/nginx.pid.oldbin`
      kill -s QUIT $NGX_OLD_PID
    fi
  else
    invoke-rc.d nginx start || exit $?
  fi
fi

#DEBHELPER#

exit 0
