description "nginx http daemon"

start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

env DAEMON=/usr/sbin/nginx
env PID=/var/run/nginx.pid
env DEFAULTFILE=/etc/default/nginx

expect fork
respawn

# syntax check
pre-start script
        $DAEMON -t
        if [ $? -ne 0 ]
                then exit $?
        fi
end script

exec $DAEMON

# somewhat likely to get killed
oom score 500

post-stop script
	goal=$(initctl status $UPSTART_JOB | cut -d' ' -f 2 | cut -d/ -f 1)
	if [ "$goal" != "stop" ]; then
		sleep 10;
	fi
end script

